#20150923
extension.name=RapidProM
extension.name.long=RapidProM
extension.version=2
extension.revision=1
extension.update=1
extension.namespace=rapidprom
extension.vendor=Eindhoven University of Technology
extension.admin=Alfredo Bolt, Sebastiaan J. van Zelst
extension.url=www.rapidprom.org