extension.name=RapidProM
extension.name.long=RapidProM
extension.version=3
extension.revision=0
extension.update=3
extension.namespace=rapidprom
extension.vendor=Eindhoven University of Technology
extension.admin=Alfredo Bolt, Sebastiaan J. van Zelst
extension.url=www.rapidprom.org