ivy_file_name_ext=ivy.xml
ivy_file_location_in_archive=/
ivy_settings_file_name_ext=ivysettings.xml
ivy_settings_file_location_in_archive=/
prom_packages_location_key=user.home
prom_package_dir=.RapidProM
rapidprom_organisation=org.rapidprom
rapidprom_namespace=rapidprom
rapidprom_resources_dir=org.rapidprom.thirdparty.resource

#deployment can be development or live:
rapidprom_deployment=development

rapidprom_prapack_location=https://github.com/rapidprom/libraries/raw/master/prepack/
rapidprom_prepack_ext=.tar.gz

#total number of files in ivy library directory (update on new release) 
rapidprom_total_library_files=1526